<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Música</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="../img/logoVentana2.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style_musica.css">

</head>

<body>
    <header>
        <div class="contenedor-header">
            <h1 class="logo"><a class="sin-mod" href="#"><img class="logo-img" src="../img/LOGO-corregido.png" alt=""></a>
            </h1>
            <nav class="navegacion">
                <a class="sin-mod" href="#">Musica</a>
                <a class="sin-mod" href="#">Tienda</a>
                <a class="sin-mod" href="#">Configuracion</a>
                <a class="sin-mod" href="#">Perfil</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="contenedor-main">
            <h2 class="cabecera-musica">Editar música</h2>
            <div class="formulario-musica">
                <form id="form-modificar-musica" class="contenedor-formulario" enctype="multipart/form-data">
                <!-- <form class="contenedor-formulario" action="tu-servidor-de-edicion" method="post" enctype="multipart/form-data"> -->
                    <input type="hidden" id="idartista" name="idartista" value="">
                    <input type="hidden" id="id_musica" name="id_musica" value="">

                    <label for="archivo-musica">Archivo de música:</label>
                    <input type="text" id="archivo-musica" name="archivo-musica" readonly required>
                    
                    <label for="titulo-cancion">Título de la canción:</label>
                    <input type="text" id="titulo-cancion" name="titulo-cancion" maxlength="255" required>
                    
                    <label for="genero">Género:</label>
                    <input type="text" id="genero" name="genero" maxlength="255" required>
                    
                    <label for="colaboradores">Colaboradores:</label>
                    <input type="text" id="colaboradores" name="colaboradores" maxlength="255">
                    
                    <label for="letra">Letra:</label>
                    <textarea id="letra" name="letra" rows="4" required></textarea>
                    
                    <label for="foto-representativa">Foto representativa:</label>
                    <input type="file" id="foto-representativa" name="foto-representativa" accept="image/*">
                    <br><br>
                    <div class="contenedor-boton">
                        <button class="boton-subir" type="submit">Guardar cambios</button>
                    </div>
                </form>
            </div>

        </div>
    </main>

    <footer class="footer">
        <div class="contenedor-footer">
            <p>&#169; CosmicCatStudio 2024</p>
        </div>

    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const params = new URLSearchParams(window.location.search);
            const idArtista = params.get('idartista');
            const idMusica = params.get('idmusica');
        
            if (!idArtista || !idMusica) {
                document.getElementById('respuesta').innerText = "ID de artista o canción no especificado en la URL.";
                return;
            }
        
            document.getElementById('idartista').value = idArtista;
            document.getElementById('id_musica').value = idMusica;
        
            // Cargar datos de la canción específica usando idmusica e idartista
            fetch(`../php1/cargar_musica.php?idartista=${idArtista}&idmusica=${idMusica}`)
                .then(response => response.text()) // Cambiar a texto para depurar
                .then(text => {
                    console.log("Respuesta completa del servidor:", text); // Mostrar la respuesta completa en la consola
                    try {
                        const data = JSON.parse(text); // Intentar parsear la respuesta como JSON
                        if (data.error) {
                            document.getElementById('respuesta').innerText = data.error;
                            return;
                        }
                        // Llenar los campos del formulario con los datos de la canción
                        document.getElementById('archivo-musica').value = data.titulo; // Asigna el nombre de la canción
                        document.getElementById('titulo-cancion').value = data.titulo;
                        document.getElementById('genero').value = data.genero;
                        document.getElementById('colaboradores').value = data.colaboradores;
                        document.getElementById('letra').value = data.letra;
                    } catch (e) {
                        console.error('Error al parsear el JSON:', e);
                    }
                })
                .catch(error => console.error('Error al cargar los datos:', error));
        
            // Agregar evento 'submit' al formulario
            const form = document.getElementById('form-modificar-musica');
            if (form) {
                form.addEventListener('submit', function(event) {
                    event.preventDefault();
        
                    let formData = new FormData(this);
        
                    fetch('../php1/editar_musica_artista.php', {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('respuesta').innerHTML = data;
                    })
                    .catch(error => console.error('Error:', error));
                });
            }
        });
        

       
        //MODIFICAR DATOS
        document.getElementById('form-modificar-musica').addEventListener('submit', function(event) {
            event.preventDefault();

            let formData = new FormData(this);

            fetch('../php1/editar_musica_artista.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById('respuesta').innerHTML = data;
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="graficos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="grafico_canciones.js"></script>

</body>

</html>